<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
	<title>Work Process old</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<!-- <link rel="stylesheet" type="text/css" href="Home.css"> -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
	<style>
		/*MODUL*/
.modul-box-container{
  height: 480px;
  padding-bottom: 50px;
}
.modul .modul-box{
  width: 14.28%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  float: left;
}
.header-box{
  flex: 1;
  display: flex;
  align-items: flex-end;
  margin-bottom: -55px;
}
.modul .center-box .horizontal-line i{
  cursor: pointer;
}
.header-box div{
  height: 130px;
  /*text-align: center;*/
}
.modul-box .even-model{
  position: relative;
}
.modul-box .even-model div{
  position: absolute;
  width: 18vh;
  left: 11.5vh;
}
.center-box{
  flex: 1;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
}
.center-box i{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-box{
  flex: 1;
  height: 130px;
}

.horizontal-line{
  width: 100%;
  height: 2px;
  background-color: black;
  position: relative;
}
.starting-point{
  width: 8px;
  height: 8px;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
.finish-point{
  width: 8px;
  height: 8px;
  position: absolute;
  right: 0%;
  top: 50%;
  transform: translateY(-50%);
}
.vertical-line-down{
  width: 2px;
  height: 80px;
  position: absolute;
  right: 0;
  left: 50%;
  transform: translateX(-50%);
}
.point-down{
  width: 8px;
  height: 8px;
  position: absolute;
  bottom: 0%;
  right: 50%;
  transform: translateX(50%);
}
.vertical-line-up{
  width: 120px;
  height: 2px;
  position: absolute;
  left: 50%;
  bottom: 60px;
  transform: translateX(-50%) rotate(90deg);
}
.point-up{
  width: 8px;
  height: 8px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.right-line{
  width: 2px;
  height: 40px;
  background-color: #C2C200;
  position: absolute;
  bottom: 100%;
}
.modul h4{
  font-weight: bold;
  color: #616161;
}
.modul small{
  font-size: 14px;
  color: #787878;
}

/*COLORS FOR MODUL*/

/*TURQUOISE*/
.modul-1{
  background-color: #56ccc8;
}

/*GREEN*/
.modul-2{
  background-color: #C2C200;
}

/*ORANGE*/
.modul-3{
  background-color: #DD8F5A;
}
/*CORAL*/
.modul-4{
  background-color: #EA6060;
}

/*LIGHTBLUE*/
.modul-5{
  background-color: #88BAEA;
}

/*LIGHTBROWN*/
.modul-6{
  background-color: #DDB06C;
}

/*DARKBROWN*/
.modul-7{
  background-color: #775555;
  /*font-size: 21px;*/
}

/*BUTTON TO TOP*/

.top-button i{
  color: white;
  position: fixed;
  right: 40px;
  bottom: 40px;
  background-color: #222222;
  padding: 10px;
  border-radius: 7px;
  z-index: 999;
}
.top-button:hover i{
  background-color: #C0392B;
  cursor: pointer; #222222;
}

address{
  padding-top: 20px;
}


@media screen and (max-width: 2200px) {
  .modul-box .even-model div{
    left: 10.3vh;
  }
}
@media screen and (max-width: 1440px) {
  .modul-box .even-model div{
    left: 9.3vh;
  }
}
@media screen and (max-width: 1380px) {
  .modul-box .even-model div{
    left: 12vh;
    width: 22vh;
  }
}
/*DODADENO*/
@media screen and (max-width: 1321px) {
  .modul-box .even-model div{
    left: 13.5vh;
    width: 25vh;
  }
}
@media screen and (max-width: 1321px) {
  .modul-box .even-model div{
    left: 13.5vh;
    width: 25vh;
  }
}

@media screen and (max-width: 1199px) {
  .text-bottom-modul div{
    width: 21%;
    margin-right: -144px;
  }
  #slider .slidee p{
    font-size: 12px;
  }
}

@media screen and (max-width: 1000px) {
  .display-none-tablet{
    display: none;
  }
}
.bg-gray{
  background-color: #C5CDD1;
  transition: 0.4s;
}
	</style>
<body>

	<div class="container-fluid">

		<div class="row display-none-tablet">
			<div class="col-lg-10 col-lg-offset-1 modul">
				<div class="modul-box-container">

					<!-- 1 MODUL -->

					<div class="modul-box">

						<div class="header-box"></div>

						<div class="center-box">
							<div class="horizontal-line modul-1">
								<div class="starting-point modul-1"></div> <i class="fas fa-check modul-1 fa-1x"></i>
								<div class="vertical-line-down modul-1">
									<div class="point-down modul-1"></div>
								</div>
							</div>
						</div>

						<div class="footer-box">
							<h4>Kick-off</h4>
							<small>
								Our business analysts create a detailed Customer Requirements Specification that defines the features and functionalities.
							</small>
						</div>
					</div>

					<!-- 2 MODUL -->

					<div class="modul-box">

						<div class="header-box even-model">
							<div>
								<h4>Look & Feel</h4>
								<small>
									The design team focuses on the best user experience while keeping in line with your brand guidelines.
								</small>
							</div>
						</div>

						<div class="center-box">
							<div class="horizontal-line modul-2"> <i class="fas fa-check modul-2"></i>
								<div class="vertical-line-up modul-2">
									<div class="right-line">
										<div class="point-up modul-2"></div>
									</div>
								</div>
							</div>
						</div>

						<div class="footer-box"></div>
					</div>

					<!-- 3 MODUL -->

					<div class="modul-box">
						<div class="header-box even-text-2"></div>

						<div class="center-box">
							<div class="horizontal-line modul-3">
								<i class="fas fa-check modul-3"></i>
								<div class="vertical-line-down modul-3">
									<div class="point-down modul-3"></div>
								</div>
							</div>
						</div>

						<div class="footer-box">
							<h4>Implementation</h4>
							<small>
								Our business analysts create a detailed Customer Requirements Specification that defines the features and functionalities.
							</small>
						</div>
					</div>

					<!-- 4 MODUL -->

					<div class="modul-box">

						<div class="header-box even-model">
							<div>
								<h4>Q & A</h4>
								<small>
									We combine automatic with manual testing and at the end, capacity and stress tests for smooth performance.
								</small>
							</div>
						</div>

						<div class="center-box">
							<div class="horizontal-line modul-4">
								<i class="fas fa-check modul-4"></i>
								<div class="vertical-line-up modul-4">
									<div class="right-line modul-4">
										<div class="point-up modul-4"></div>
									</div>
								</div>
							</div>
						</div>

						<div class="footer-box"></div>
					</div>

					<!-- 5 MODUL -->

					<div class="modul-box">
						<div class="header-box"></div>

						<div class="center-box">
							<div class="horizontal-line modul-5">
								<i class="fas fa-check modul-5"></i>
								<div class="vertical-line-down modul-5">
									<div class="point-down modul-5"></div>
								</div>
							</div>
						</div>

						<div class="footer-box">
							<h4>Lift Off</h4>
							<small>
								The complete installation process is carried out by us, bringing your solution to life.
							</small>
						</div>
					</div>

					<!-- 6 MODUL -->

					<div class="modul-box">

						<div class="header-box even-model">
							<div>
								<h4>SLA</h4>
								<small>
									The created solution is monitored 24/7 and critical issues are replied within 30 mins.
								</small>
							</div>
						</div>

						<div class="center-box">
							<div class="horizontal-line modul-6">
								<i class="fas fa-check modul-6"></i>
								<div class="vertical-line-up modul-6">
									<div class="right-line modul-6">
										<div class="point-up modul-6"></div>
									</div>
								</div>
							</div>
						</div>

						<div class="footer-box"></div>
					</div>

					<!-- 7 MODUL -->

					<div class="modul-box">
						<div class="header-box"></div>

						<div class="center-box">
							<div class="horizontal-line modul-7">
								<div class="finish-point modul-7"></div>

								<i class="fas fa-check modul-7"></i>
								<div class="vertical-line-down modul-7">
									<div class="point-down modul-7"></div>
								</div>
							</div>
						</div>

						<div class="footer-box">
							<h4>WHAT IS NEXT?</h4>
							<small>
								Technology consulting services for ways to improve the solution and increase customer satisfaction.
							</small>
						</div>
					</div>

				</div>

			</div>
		</div>
	</div>


	<script>

		$(document).on('click', ".modul i", function() {
		var number = this.className.split("modul-")[1].charAt();
		
		var flag = 0;
		for (var i = 7; i > number; i--) {
			
			var modul = $(".fas.modul-" + i);

				
			if (!modul.hasClass("clicked")) {
				modul.addClass("clicked");
				modul.parent(".horizontal-line").addClass("bg-gray").css({"transition" : "0.4s"});
				modul.parent(".horizontal-line").children(".finish-point").addClass("bg-gray").css({"transition" : "0.4s"});
				modul.parent(".horizontal-line").find(".fa-check").addClass("bg-gray").css({"transition" : "0.4s"});
				modul.parent(".horizontal-line").find(".vertical-line-down").animate({height: "hide"},300);
				modul.parent(".horizontal-line").find(".vertical-line-up").animate({width: "hide"});
				modul.parent(".horizontal-line").find(".right-line").animate({height: "hide"},400);
				modul.parent(".horizontal-line").find(".point-down").css("opacity", "0");
				modul.parent(".horizontal-line").find(".point-up").css("opacity", "0");
				modul.parent(".horizontal-line").parent(".center-box").siblings(".header-box").css({"opacity" : "0", "transition" : "1s"});
				modul.parent(".horizontal-line").parent(".center-box").siblings(".footer-box").css({"opacity" : "0", "transition" : "1s"});
				modul.removeClass("fa-check");
				modul.text(i).css({"font-size": "21px"});
				$(this).removeClass("active");
				flag = 1;
			}
		}
		for (var i = 0; i <= number; i++) {
			var modul = $(".fas.modul-" + i);
			
			if (modul.hasClass("clicked")) {
				modul.removeClass("clicked");
				modul.parent(".horizontal-line").removeClass("bg-gray");
				modul.parent(".horizontal-line").children(".starting-point").removeClass("bg-gray");
				modul.parent(".horizontal-line").children(".finish-point").removeClass("bg-gray");
				modul.parent(".horizontal-line").find(".vertical-line-down").animate({height: "show"},300);
				modul.parent(".horizontal-line").find(".vertical-line-up").animate({width: "show"},200);
				modul.parent(".horizontal-line").find(".right-line").animate({height: "show"},400);
				modul.parent(".horizontal-line").find(".point-down").css("opacity", "1");
				modul.parent(".horizontal-line").find(".point-up").css("opacity", "1");
				modul.parent(".horizontal-line").parent(".center-box").siblings(".header-box").css({"opacity": "1", "transition" : "1s"});
				modul.parent(".horizontal-line").parent(".center-box").siblings(".footer-box").css({"opacity": "1", "transition" : "1s"});
				modul.text("")
				modul.addClass("fa-check").css({"font-size" : "15px"});
				modul.parent(".horizontal-line").find(".fa-check").removeClass("bg-gray");
				$(this).addClass("active");
			}
			else if (!modul.hasClass("clicked")) {
				modul.parent(".horizontal-line").removeClass("bg-gray");
				modul.parent(".horizontal-line").children(".starting-point").removeClass("bg-gray");
				modul.parent(".horizontal-line").children(".finish-point").removeClass("bg-gray");
				modul.parent(".horizontal-line").find(".vertical-line-down").animate({height: "show"},300);
				modul.parent(".horizontal-line").find(".vertical-line-up").animate({width: "show"},200);
				modul.parent(".horizontal-line").find(".right-line").animate({height: "show"},300);
				modul.parent(".horizontal-line").find(".point-down").css("opacity", "1");
				modul.parent(".horizontal-line").find(".point-up").css("opacity", "1");
				modul.parent(".horizontal-line").parent(".center-box").siblings(".header-box").css({"opacity": "1", "transition" : "0.4s"});
				modul.parent(".horizontal-line").parent(".center-box").siblings(".footer-box").css({"opacity": "1", "transition" : "1s"});
				modul.text("")
				modul.addClass("fa-check").css({"font-size" : "15px"});
				modul.parent(".horizontal-line").find(".fa-check").removeClass("bg-gray");
				modul.text("");
			}
		}


		// TOGGLE CLASS
		
		if ((number == 1) || (number == 2) || (number == 3) || (number == 4) || (number == 5) || (number == 6) || (number == 7)) {
			if ($(this).hasClass("active") && !modul.hasClass("clicked")) {
				$(this).removeClass("active");
				modul.removeClass("clicked");
				modul.parents(".modul-box").children(".footer-box").css({"opacity": "1", "transition" : "1s"});
				modul.parents(".modul-box").children(".header-box").css({"opacity": "1", "transition" : "1s"});
				modul.parents(".modul-box").find(".vertical-line-down").animate({height: "show"},300);
				modul.parents(".modul-box").find(".vertical-line-up").css({"opacity" : "1"});
				modul.parent(".horizontal-line").removeClass("bg-gray");
				modul.parent(".horizontal-line").find(".fa-check").removeClass("bg-gray");
				modul.parent(".horizontal-line").children(".start-point").removeClass("bg-gray");
				modul.parent(".horizontal-line").children(".finish-point").removeClass("bg-gray");
				modul.parent(".horizontal-line").find(".right-line").animate({height: "show"},300);
				modul.addClass("fa-check").css({"font-size" : "15px"});
				modul.text("");
			} else if(!$(this).hasClass("active") && !modul.hasClass("clicked")){
				$(this).addClass("active");
				modul.addClass("active");
				modul.parents(".modul-box").children(".footer-box").css({"opacity": "0", "transition" : "1s"});
				modul.parents(".modul-box").children(".header-box").css({"opacity": "0", "transition" : "1s"});
				modul.parents(".modul-box").find(".vertical-line-down").animate({height: "hide"},400);
				modul.parents(".modul-box").find(".vertical-line-up").animate({width: "hide"});
				modul.parent(".horizontal-line").addClass("bg-gray");
				modul.parent(".horizontal-line").find(".fa-check").addClass("bg-gray");
				modul.parent(".horizontal-line").children(".start-point").addClass("bg-gray");
				modul.parent(".horizontal-line").children(".finish-point").addClass("bg-gray");
				modul.parent(".horizontal-line").find(".right-line").animate({height: "hide"},400);
				modul.removeClass("fa-check");
				modul.text(i).css({"font-size": "21px"});
				flag = 1;
			}
		}
		if (flag == 1) {
			$(".fas.modul-" + number).text(number).css({"font-size": "21px"});
			modul.text(number);
				modul.parent(".horizontal-line").children(".starting-point").addClass("bg-gray");

			flag = 0;
		} else if (flag == 0){
			modul.text("");
			modul.parent(".horizontal-line").find(".fa-check").removeClass("bg-gray");
		}
	});		
		
	</script>
</body>

</html>