<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
	<title>Contact</title>
	<link rel="shortcut icon" href="images/logo-title.png">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="Contact.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

</head>
<body>
	<div class="nav navbar-inverse header" id="home">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1">
					<button class="navbar-toggle pull-left" data-toggle="collapse" data-target="#mynavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<div class="navbar-brand logo">
						<a href="Home.html">
							<img src="images/logo.png" alt="" class="img-responsive"></a>
					</div>
					<div class="clear"></div>
					<div class="collapse navbar-collapse" id="mynavbar">
						<ul class="nav navbar-nav navbar-right">
							<li>
								<a href="Home.html" class="">Home</a>
							</li>
							<li>
								<a href="AboutUs.html">About Us</a>
							</li>
							<li>
								<a href="OurServices.html">Our Services</a>
							</li>
							<li>
								<a href="Career.html">Career</a>
							</li>
							<li class="active">
								<a href="Contact.html">Contact</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid">
		<div class="row bg-top-navbar">
		</div>
		<div class="row mapa-img">
			
			<div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-12">
				<div class="row contact-card">
					<!-- RIGHT SIDE JOB APLY FORM -->
					<div class="col-lg-4 col-lg-offset-1 col-md-6 col-md-offset-1 col-sm-12 col-xs-12 career-right">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<h3>Contact us</h3>
							</div>
						</div>
						<!-- FORM GROUP -->
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<form action="?" method="POST">
									<div class="form-group">
										<!-- NAME INPUT -->
										<div class="holder">
											<div class="input-holder">
												<input class="input" type="text" placeholder=" " required>
												<div class="placeholder">Your name *</div>
												<div class="error">Please enter a valid Name</div>
											</div>
										</div>
										<!-- E-MAIL INPUT -->
										<div class="holder">
											<div class="input-holder">
												<input class="input" type="email" placeholder=" " required>
												<div class="placeholder">Your e-mail *</div>
												<div class="error">Please enter a valid email</div>
											</div>
										</div>
										<!-- TEXT AREA -->
										<div class="holder">
											<div class="input-holder">
												<textarea class="input" placeholder=" " rows="4" required></textarea>
												<div class="placeholder placeholder-textarea">Your Message</div>
												<div class="error">Please enter a valid message</div>
											</div>
										</div>

										<div id="re-captcha"></div>

										<button type="submit" class="btn btn-block">
											<small>SEND E-MAIL</small>
										</button>
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-lg-offset-1 col-md-4 col-md-offset-1 contact-information">
						<div class="dada">
							
							<img class="img-responsive" src="images/logo.png">
						<p> <i class="fas fa-map-marker-alt fa-2x"></i>
							<span>Ljubljanska 6, City Tower floor 1, 1000 Skopje</span>
						</p>
						<p> <i class="far fa-envelope fa-2x"></i>
							<span>contact@itcrowd.me</span>
						</p>
						</div>
					</div>
					
				</div>
			</div>
		</div>

		<!-- FOOTER -->

		<div class="row footer">
			<div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0">
				<div class="row border-bottom">
					<div class="col-lg-4 col-md-4 col-sm-12">
						<a href="home.html">
							<img class="img-responsive" src="images/logo.png"></a>
						<p> <i class="fas fa-map-marker-alt"></i>
							<span>Ljubljanska 6, City Tower floor 1, 1000 Skopje</span>
						</p>
						<p> <i class="far fa-envelope"></i>
							<span>contact@itcrowd.me</span>
						</p>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 text-center">
						<ul>
							<a href="home.html">
								<li>Home</li>
							</a>
							<a href="AboutUs.html">
								<li>About Us</li>
							</a>
							<a href="OurServices.html">
								<li>Our Services</li>
							</a>
							<a href="Career.html">
								<li>Career</li>
							</a>
							<a href="Contact.html">
								<li>Contact</li>
							</a>
						</ul>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 copyright text-center">

						<a href="https://www.linkedin.com/company/itcrowd" target="_blank">
							<i class="fab fa-linkedin-in"></i>
						</a>
						<a href="https://www.facebook.com/itcrowd.me" target="_blank">
							<i class="fab fa-facebook-f"></i>
						</a>
						<a href="https://www.xing.com/" target="_blank">
							<i class="fab fa-xing"></i>
						</a>
					</div>
				</div>
				<div class="row text-center">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<small>ITCrowd &copy Copyright 2019. All rights reserved.</small>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- <script src="https://maps.googleapis.com/maps/api/js"></script> -->
	<script src="https://www.google.com/recaptcha/api.js" async defer></script>
	<script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit"
        async defer>
    </script>

	<script src="Contact.js"></script>
</body>
</html>

