body{
  font-family: Helvetica;
}
.clear{
  clear: both;
}
a{
  text-decoration: none !important;
}
.header{
  position: fixed;
  top: 0;
  z-index: 2;
  width: 100%;
  padding: 0 !important;
}
.navbar-brand{
  padding: 0 15px;
}
.header .logo{
  padding-top: 5px;
  width: 173px;
  height: 100%;
}
.header img{
  width: 100%;
  height: 60px;
  padding: 4px 0px;
}
.header img:hover{
  cursor: pointer;
}
.header ul li a{
  transition: 0.3s;
  letter-spacing: 0.6px;
  font-weight: bold;
  font-size: 16px;
  color: white !important;
}
.header ul li{
  border-bottom: 5px solid transparent;
  border-top: 5px solid transparent;
  padding: 5px 0;
}
.header ul li:hover{
  border-bottom: 5px solid #C0392B;
}

.header ul .active a{
  background-color: transparent !important;
  color: #C0392B !important;
}
#mynavbar{
  width: 100%;
  text-align: center !important;
}
.wrap-about-us{
  margin-top: 80px;
}
.shrink{
  padding: 0px;
}
.nav-down {
  position: fixed;
  top: 0;
  transition: top 0.4s ease-in-out;
  width: 100%;
}

.nav-up {
  top: -65px;
  position: fixed;
  transition: top 0.4s ease-in-out;
}

.second-nav-down{
  transition: top .4s ease-in-out;
  width: 100%;
}
.second-nav-up {
  top: 0px;
}
.navbar-inverse .navbar-toggle{
  background-color: transparent;
  border-color: transparent;
}
.navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover{
  background-color: transparent;
}
@media screen and (max-width: 767px) {
  .header ul li{
    padding: 0;
  }
  .header img {
    padding: 2px 20px 2px 0px;
    height: 45px;
  }
  .header .logo{
    padding: 0;
    padding: 2.5px 7px;
  }
  .header #mynavbar ul {
    display: inline-block;
  }
}

/*FOOTER*/
.footer{
  background-color: #222222;
  padding-top: 15px;
  padding-bottom: 15px;
  color: lightgray;
}
.footer img{
  width: 143px;
  height: 51px;
  margin-bottom: 20px;
}
.footer i{
  color: #C0392B;
  margin-right: 10px;
  margin-left: 10px;
}
.footer .border-bottom{
  border-bottom: 2px solid #C0392B;
  padding-bottom: 15px;
  margin-bottom: 15px;
}
.footer .copyright{
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer .copyright a{
  text-decoration: none;
}
.footer .copyright i{
  font-size: 24px;
  color: white;
  transition: 0.3s;
}
.footer .copyright i:hover{
  color: #C0392B;
  transform: scale(1.2);
}
.footer ul{
  list-style: none;
  padding: 0;
  padding-top: 5px;
}
.footer ul li{
  height: 23px;
  cursor: pointer;
  transition: 0.3s;
}
.footer ul li:hover{
  color: #C0392B;
}
.footer ul a{
  text-decoration: none;
  color: lightgray;
}

@media screen and (max-width: 991px) {
  .header ul li  a{
    font-size: 13px;
  }
  .footer .border-bottom{
    text-align: center;
  }
  .footer img{
    margin: 0 auto;
    margin-bottom: 10px;
  }
  .footer #map{
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .copyright{
    margin-top: 15px;
    margin-bottom: 5px;
  }
}


.input-holder {
  position: relative;
  margin-bottom: 15px;
}
.input {
  font-size: 14px;
  padding: 10px 15px;
  border-radius: 9px;
  border: 1px solid lightgray;
  width: 100%;
  outline: none;
}
.input:not(:placeholder-shown).input:not(:focus) {
  border: 1px solid lightgray;
}
.input:not(:placeholder-shown).input:not(:focus) + .placeholder {
  transform: scale(0.75) translateY(-26px) translateX(-5px);
  color: grey;
}
.input:not(:placeholder-shown).input:not(:focus).input:not(:valid) {
  border: 1px solid lightgray;
}
.input:not(:placeholder-shown).input:not(:focus).input:not(:valid) + .placeholder {
  transform: scale(0.75) translateY(-26px) translateX(-5px);
  color: lightgray;
}
.input:not(:placeholder-shown).input:not(:focus).input:not(:valid) + .placeholder + .error {
  visibility: visible;
}
.input:focus {
  border-color: #C0392B;
}
.input:focus + .placeholder {
  transform: scale(0.75) translateY(-26px) translateX(-5px);
  color: #C0392B;
}
.placeholder {
  position: absolute;
  top: 23%;
  left: 8px;
  padding: 0 8px;
  background-color: white;
  transition: transform 150ms cubic-bezier(0.4, 0, 0.2, 1), opacity 150ms cubic-bezier(0.4, 0, 0.2, 1);
  color: grey;
  font-size: 14px;
  pointer-events: none;
}
.error {
  visibility: hidden;
  color: #C0392B;
  font-weight: 300;
  font-size: 12px;
  position: absolute;
  right: -150px;
  top: 50%;
  transform: translateY(-50%);
}
.holder .placeholder-textarea {
  top: 7%;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
.holder textarea{
  resize: none;
}
.dropdown.input-holder .placeholder{
  display: none;
}

.dropdown.input-holder:focus .placeholder{
  display: block !important;
}
.career-right{
  /*padding-top: 13px;*/
}
.career-right button{
  background-color: #222222;
  color: white;
  transition: 0.2s;
  font-weight: bold;
  letter-spacing: 1px;
}
.career-right button:hover{
  background-color: #C0392B;
  color: white;
  box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.24);
}
.btn.btn-block{
  margin-top: 15px;
  border-radius: 9px;
}
.bg-top-navbar{
  height: 65px;
  background-color: #222222;

}

.contact-information{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 444px;
  color: white;
}
.contact-information p{
  display: flex;
  align-items: center;
  font-size: 15px;
}
.contact-information img{
  width: 60%;
  margin-top: 20px;
  margin-bottom: 20px;
}
.contact-information i{
  color: #C0392B;
  margin: 10px 15px 10px 5px;
}

/*TEXT AREA SCROLL*/
textarea::-webkit-scrollbar {
    -webkit-appearance: none;
}

textarea::-webkit-scrollbar:vertical {
    width: 11px;
}

textarea::-webkit-scrollbar-thumb {
    border-radius: 8px;
    border: 2px solid white;
    background-color: rgba(0, 0, 0, .5);
}

textarea::-webkit-scrollbar-track { 
    background-color: #f4f4f4;
    border-bottom: 1px solid lightgray;
    border-top: 1px solid lightgray;
    border-radius: 8px; 
} 


@media screen and (min-width: 768px) {
  .clear{
    clear: none;
  }
}
.footer {
  height: 233px;
}

@media screen and (max-width: 991px) {
  .header{
    padding: 0;
  }
  .footer{
    position: relative;
    width: auto;
    height: auto;
    text-align: center;
  }
  .bg-top-navbar {
    height: 50px;
    background-color: #222222;
  }
  .contact-information{
    display: none;
  }
  .header ul li {
    padding: 0;
  }
  .header .logo {
    padding-top: 0px;
  }
  .error {
    visibility: hidden;
    color: #C0392B;
    font-weight: 300;
    font-size: 12px;
    position: relative;
    right: 0;
    top: 0;
    transform: translateY(0);
    padding-top: 0px;
    padding-bottom: 10px;
    padding-left: 15px;
  }
  .placeholder{
    top: 13%;
  }
  .input-holder{
    margin-bottom: 0;
  }
}
.mapa-img{
  background: url(images/map.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 800px;
  display: flex;
  align-items: flex-end;
}
.contact-card{
  background-color: rgba(0,0,0,0.6);
  padding-bottom: 10px;
  margin-bottom: 30px;
  -webkit-box-shadow: 10px 10px 9px -12px rgba(0,0,0,0.75);
  -moz-box-shadow: 10px 10px 9px -12px rgba(0,0,0,0.75);
  box-shadow: 10px 10px 9px -12px rgba(0,0,0,0.75);
}


/*MAP*/
/*#google-container {
  position: relative;
  width: 100%;
  height: 450px;
  background-color: #e7eaf0;
}
*/