@font-face {
  font-family: Roboto Condensed;
  src: url("./fonts/Roboto-Regular.ttf");
}
body{
  font-family: Roboto Condensed;
}
.clear{
  clear: both;
}
a{
  text-decoration: none !important;
}
hr{
  width: 85px;
  height: 5px;
  background-color: #C0392B;
  margin-top: 0;
  margin-bottom: 30px;
  border-top: none;
}
.header{
  position: fixed;
  top: 0;
  z-index: 2;
  width: 100%;
  padding: 0 !important;
}
.navbar-brand{
  padding: 0 15px;
}
.header .logo{
  padding-top: 5px;
  width: 173px;
  height: 100%;
}
.header img{
  width: 100%;
  height: 60px;
  padding: 4px 0px;
}
.header img:hover{
  cursor: pointer;
}
.header ul li a{
  transition: 0.3s;
  letter-spacing: 0.6px;
  font-weight: bold;
  font-size: 16px;
  color: white !important;
}
.header ul li{
  border-bottom: 5px solid transparent;
  border-top: 5px solid transparent;
  padding: 5px 0;
}
.header ul li:hover{
  border-bottom: 5px solid #C0392B;
}

.header ul .active a{
  background-color: transparent !important;
  color: #C0392B !important;
}
#mynavbar{
  width: 100%;
  text-align: center !important;
}
.wrap-about-us{
  margin-top: 65px;
}
.shrink{
  padding: 0px;
}
.nav-down {
  position: fixed;
  top: 0;
  transition: top 0.4s ease-in-out;
  width: 100%;
}

.nav-up {
  top: -65px;
  position: fixed;
  transition: top 0.4s ease-in-out;
}

.second-nav-down{
  transition: top 0.4s ease-in-out;
  width: 100%;
}
.second-nav-up {
  top: 0px;
}
.navbar-inverse .navbar-toggle{
  background-color: transparent;
  border-color: transparent;
}
.navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover{
  background-color: transparent;
}
@media screen and (max-width: 767px) {
  .header ul li{
    padding: 0;
  }
  .header img {
    padding: 2px 0px 0px 20px;
    height: 45px;
  }
  .header .logo{
    padding: 0;
    padding: 2.5px 7px;
    float: right;
  }
  .header #mynavbar ul {
    display: inline-block;
  }
}

/*FOOTER*/
.footer{
  background-color: #222222;
  padding-top: 15px;
  padding-bottom: 15px;
  color: lightgray;
}
.footer img{
  width: 143px;
  height: 51px;
  margin-bottom: 20px;
}
.footer i{
  color: #C0392B;
  margin-right: 10px;
  margin-left: 10px;
}
.footer .border-bottom{
  border-bottom: 2px solid #C0392B;
  padding-bottom: 15px;
  margin-bottom: 15px;
}
.footer .copyright{
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer .copyright a{
  text-decoration: none;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background: #383838;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
  margin-right: 3px;
  margin-left: 3px;
}
.footer .copyright a:hover{
  background: #C0392B;
}
.footer .copyright i{
  font-size: 18px;
  color: white;
  transition: 0.3s;
}
.footer ul{
  list-style: none;
  padding: 0;
  padding-top: 5px;
}
.footer ul li{
  height: 23px;
  cursor: pointer;
  transition: 0.3s;
}
.footer ul li:hover{
  color: #C0392B;
}
.footer ul a{
  text-decoration: none;
  color: lightgray;
}

@media screen and (max-width: 991px) {
  .header ul li a{
    font-size: 13px;
  }
  .header {
    padding: 0px;
    transition: 0.3s;
    background-color: transparent;
  }
  .footer .border-bottom{
    text-align: center;
  }
  .footer img{
    margin: 0 auto;
    margin-bottom: 10px;
  }
  .footer #map{
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .copyright{
    margin-top: 15px;
    margin-bottom: 5px;
  }
}


.input-holder {
  position: relative;
  margin-bottom: 15px;
}
.input {
  font-size: 14px;
  padding: 10px 15px;
  border-radius: 9px;
  border: 1px solid lightgray;
  width: 100%;
  outline: none;
  color: white;
}
.input:not(:placeholder-shown).input:not(:focus) {
  border: 1px solid #363636;
}
.input:not(:placeholder-shown).input:not(:focus) + .placeholder {
  transform: scale(0.75) translateY(-26px) translateX(-5px);
  color: grey;
}
.input:not(:placeholder-shown).input:not(:focus).input:not(:valid) {
  border: 1px solid lightgray;
  color: #C0392B;
}
.input:not(:placeholder-shown).input:not(:focus).input:not(:valid) + .placeholder {
  transform: scale(0.75) translateY(-26px) translateX(-5px);
  color: lightgray;
}
.input:not(:placeholder-shown).input:not(:focus).input:not(:valid) + .placeholder + .error {
  visibility: visible;
}
.input:focus {
  border-color: #3636363;
}
.input:focus + .placeholder {
  transform: scale(0.75) translateY(-26px) translateX(-5px);
  color: white;
}
.placeholder {
  position: absolute;
  top: 16%;
  left: 8px;
  padding: 12px 8px;
  background-color: white;
  transition: transform 150ms cubic-bezier(0.4, 0, 0.2, 1), opacity 150ms cubic-bezier(0.4, 0, 0.2, 1);
  color: grey;
  font-size: 14px;
  pointer-events: none;
}
.error {
  visibility: hidden;
  color: #C0392B;
  font-weight: 300;
  font-size: 12px;
  padding: 7px;
  padding-left: 10px;
}
.holder .placeholder-textarea {
  top: 7%;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
.holder textarea{
  resize: none;
  padding: 30px;
}
.dropdown.input-holder .placeholder{
  display: none;
}

.dropdown.input-holder:focus .placeholder{
  display: block !important;
}
.career-right{
  /*padding-top: 13px;*/
}
.career-right button{
  background-color: #363636;
  color: white;
  transition: 0.2s;
  font-weight: bold;
  letter-spacing: 1px;
  border: 1px solid #565454;
}
.career-right button:hover{
  background-color: #C0392B;
  color: white;
  -webkit-box-shadow: 3px 7px 14px -3px rgba(0,0,0,0.33);
  -moz-box-shadow: 3px 7px 14px -3px rgba(0,0,0,0.33);
  box-shadow: 3px 7px 14px -3px rgba(0,0,0,0.33);
  border: 1px solid #C0392B;
}
.btn.btn-block{
  margin-top: 15px;
  border-radius: 9px;
}
.bg-top-navbar{
  height: 65px;
  background-color: #222222;

}

.contact-information{
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  display: none;
}
.contact-information p{
  display: flex;
  align-items: center;
  font-size: 15px;
}
.contact-information img{
  width: 60%;
  margin-bottom: 20px;
}
.contact-information i{
  color: #C0392B;
  margin: 10px 15px 10px 5px;
}

/*TEXT AREA SCROLL*/
textarea::-webkit-scrollbar {
    -webkit-appearance: none;
}

textarea::-webkit-scrollbar:vertical {
    width: 11px;
}

textarea::-webkit-scrollbar-thumb {
    border-radius: 8px;
    border: 2px solid white;
    background-color: rgba(0, 0, 0, .5);
}

textarea::-webkit-scrollbar-track { 
    background-color: #f4f4f4;
    border-bottom: 1px solid lightgray;
    border-top: 1px solid lightgray;
    border-radius: 8px; 
} 


@media screen and (min-width: 768px) {
  .clear{
    clear: none;
  }
}

.mapa-img{
  background: url(images/map.png);
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 80vh;
  padding-top: 70px;
  display: flex;
  align-items: center;
}
.contact-card{
  background-color: rgba(0,0,0,0.6);
  padding-bottom: 10px;
  -webkit-box-shadow: 10px 10px 9px -12px rgba(0,0,0,0.75);
  -moz-box-shadow: 10px 10px 9px -12px rgba(0,0,0,0.75);
  box-shadow: 10px 10px 9px -12px rgba(0,0,0,0.75);
  z-index: 9999;
}
.contact-card h2{
  color: white;
}
.contact-card form{
  line-height: 0;
}
/*.gm-style .gm-fullscreen-control{
  margin-top: 80px !important;
  position: fixed !important;
}*/
.display-none-pc{
  display: none;
}
@media screen and (max-width: 991px) {
  .header{
    padding: 0;
  }
  .footer{
    position: relative;
    width: auto;
    height: auto;
    text-align: center;
  }
  .bg-top-navbar {
    height: 50px;
    background-color: #222222;
  }
  .contact-information img{
    margin: 0 auto;
  }
  .header ul li {
    padding: 1px;
  }
  .header .logo {
    padding-top: 2px;
  }
  .error {
    visibility: hidden;
    color: #C0392B;
    font-weight: 300;
    font-size: 12px;
    position: relative;
    right: 0;
    top: 0;
    transform: translateY(0);
    padding-top: 0px;
    padding-bottom: 10px;
    padding-left: 10px;
  }
  .placeholder{
    top: 14%;
  }
  .input-holder{
    margin-bottom: 0;
  }
  .display-none-mobile{
    display: none;
  }
  .copyright{
    margin-top: 0;
    margin-bottom: 0;
  }
  .contact-card{
    /*margin-top: -633px;*/
  }
  .display-none-tablet{
    display: none;
  }
  .display-none-pc{
    display: block;
  }
  .contact-information{
    display: block;
  }
  .mapa-img{
    height: 50vh;
  }
  .contact-card{
    background-color: rgba(0,0,0,0.9);
  }
}
.input{
  background-color: #363636;
  border-color: #565454;
}
.placeholder{
  background-color: #363636;
  border-radius: 9px;
}

.pin-template{
  color: #C0392B;
  position: absolute;
  top: 180px;
  right: 50%;
  transform: translateX(50%);
}

@media screen and (max-width: 767px) {
  .contact-card{
    margin-bottom: 0px;
    margin-top: 0px;
  }
/*  .gm-style .gm-fullscreen-control {
    margin-top: 60px !important;
    position: absolute !important;
  }*/
  .contact-us-container{
    /*background-color: rgba(0,0,0,0.7)*/
  }
}

/*@media (min-width: 768px) and (min-height: 950px) {
  .mapa-img{
    height: calc(100vh - 193px + 250px);
  }
}
@media (min-width: 991px) and (max-height: 950px) {
  .mapa-img{
    height: calc(100vh - 193px + 350px);
  }
}
@media (max-width: 990px) and (max-height: 600px) {
  .mapa-img{
    height: calc(70vh - 109px + 835px);
  }
}*/



/*HAMBURGER MENU*/
#nav-icon3{
  width: 60px;
  position: relative;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}

#nav-icon3 span {
  display: block;
  /*background: #d3531a;*/
  border-radius: 9px;
  opacity: 1;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}
.navbar-toggle.pull-left{
  border: unset;
}

#nav-icon3 span:nth-child(2),#nav-icon3 span:nth-child(3) {
  position: absolute;
}

#nav-icon3.open span:nth-child(1) {
  top: 18px;
  opacity: 0;
  left: 50%;
}

#nav-icon3.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  background-color: #C0392B;
}

#nav-icon3.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  background-color: #C0392B;
}

#nav-icon3.open span:nth-child(4) {
  top: 18px;
  width: 0%;
  left: 50%;
}
#nav-icon3.open span:nth-child(5) {
  top: 18px;
  left: 50%;
  opacity: 0;
}